{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@types/node": "^18",
    "nuxt": "^3.5.2",
    "vue-gtag-next": "^1.14.0"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@mdi/js": "^7.2.96",
    "@nuxtjs/moment": "^1.6.1",
    "@vite-pwa/nuxt": "^0.1.0",
    "firebase": "^9.22.2",
    "moment": "^2.29.4",
    "sass": "^1.63.3",
    "vue-gtag": "2.0.1",
    "vuetify": "^3.3.3"
  }
}
